<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lottie_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y8s-9X-TGv">
                                <rect key="frame" x="24" y="617" width="327" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5aj-7y-MSB"/>
                                </constraints>
                                <connections>
                                    <action selector="change:" destination="BYZ-38-t0r" eventType="valueChanged" id="yqM-wU-5Wj"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99t-s8-oz2">
                                <rect key="frame" x="172" y="579" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LlE-Ku-ZGC"/>
                                </constraints>
                                <state key="normal" title="▶"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCh-QF-zS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8s-9X-TGv" secondAttribute="trailing" constant="10" id="FsO-X2-u87"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y8s-9X-TGv" secondAttribute="bottom" constant="20" id="Huz-CQ-wvG"/>
                            <constraint firstItem="Y8s-9X-TGv" firstAttribute="top" secondItem="99t-s8-oz2" secondAttribute="bottom" constant="8" id="UiY-hZ-Bio"/>
                            <constraint firstItem="Y8s-9X-TGv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="kwe-3M-tnC"/>
                            <constraint firstItem="99t-s8-oz2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zX8-f1-5ah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="99t-s8-oz2" id="muA-TO-CTc"/>
                        <outlet property="slider" destination="Y8s-9X-TGv" id="3ur-Wn-p2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
