<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitViewController" customModule="inst_file_picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWi-F7-uEu">
                                <rect key="frame" x="164" y="234" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Jbg-Dt-zoz" kind="presentation" id="bYK-LW-XkB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="0xJ-o2-509">
            <objects>
                <viewController id="Jbg-Dt-zoz" customClass="ViewController" customModule="inst_file_picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mAN-if-BrG"/>
                        <viewControllerLayoutGuide type="bottom" id="oEg-u5-idx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLo-3u-FaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUL-we-R03">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4fy-ul-4hu"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="fkx-J9-ySH">
                                        <connections>
                                            <action selector="cancel:" destination="Jbg-Dt-zoz" id="g97-9C-aEm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wvX-g2-ECr"/>
                                    <barButtonItem systemItem="done" id="y5Z-Jr-PvJ">
                                        <connections>
                                            <action selector="done:" destination="Jbg-Dt-zoz" id="isF-p6-C9V"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7IR-Xf-FyH">
                                <rect key="frame" x="0.0" y="419" width="375" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YnE-XK-2Gh">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="325-Vm-msK" customClass="MovieCollectionViewCell" customModule="inst_file_picker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r9K-yx-bjJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmR-8B-g7c">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <color key="backgroundColor" white="1" alpha="0.61349529109589029" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LmR-8B-g7c" firstAttribute="top" secondItem="325-Vm-msK" secondAttribute="top" id="8pr-eb-DKV"/>
                                            <constraint firstAttribute="trailing" secondItem="r9K-yx-bjJ" secondAttribute="trailing" id="Hqs-vL-5oQ"/>
                                            <constraint firstAttribute="bottom" secondItem="LmR-8B-g7c" secondAttribute="bottom" id="KDG-rU-swB"/>
                                            <constraint firstAttribute="trailing" secondItem="LmR-8B-g7c" secondAttribute="trailing" id="M1M-Lu-7Ia"/>
                                            <constraint firstItem="LmR-8B-g7c" firstAttribute="leading" secondItem="325-Vm-msK" secondAttribute="leading" id="PVl-F8-yZx"/>
                                            <constraint firstItem="r9K-yx-bjJ" firstAttribute="leading" secondItem="325-Vm-msK" secondAttribute="leading" id="WLA-HT-Ljt"/>
                                            <constraint firstItem="r9K-yx-bjJ" firstAttribute="top" secondItem="325-Vm-msK" secondAttribute="top" id="hQd-TN-yiY"/>
                                            <constraint firstAttribute="bottom" secondItem="r9K-yx-bjJ" secondAttribute="bottom" id="jzL-sk-97T"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="selectedView" destination="LmR-8B-g7c" id="bza-Ws-fbk"/>
                                            <outlet property="thumImageView" destination="r9K-yx-bjJ" id="YDh-Y1-ou0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWF-Qj-jUQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="Kgo-2t-Ubr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7IR-Xf-FyH" firstAttribute="leading" secondItem="JLo-3u-FaQ" secondAttribute="leading" id="3lg-S9-CNF"/>
                            <constraint firstItem="oEg-u5-idx" firstAttribute="top" secondItem="7IR-Xf-FyH" secondAttribute="bottom" id="4bJ-ct-Gqj"/>
                            <constraint firstItem="GWF-Qj-jUQ" firstAttribute="leading" secondItem="JLo-3u-FaQ" secondAttribute="leading" id="7Ui-uD-JOf"/>
                            <constraint firstAttribute="trailing" secondItem="TUL-we-R03" secondAttribute="trailing" id="DMi-J2-Obd"/>
                            <constraint firstItem="TUL-we-R03" firstAttribute="leading" secondItem="JLo-3u-FaQ" secondAttribute="leading" id="RPX-RR-7pm"/>
                            <constraint firstItem="7IR-Xf-FyH" firstAttribute="top" secondItem="GWF-Qj-jUQ" secondAttribute="bottom" id="UEC-q2-x2f"/>
                            <constraint firstAttribute="trailing" secondItem="GWF-Qj-jUQ" secondAttribute="trailing" id="Ysr-nY-XBX"/>
                            <constraint firstItem="TUL-we-R03" firstAttribute="top" secondItem="mAN-if-BrG" secondAttribute="bottom" id="cQB-nr-0Y3"/>
                            <constraint firstItem="GWF-Qj-jUQ" firstAttribute="top" secondItem="TUL-we-R03" secondAttribute="bottom" id="ioQ-4H-Ncm"/>
                            <constraint firstAttribute="trailing" secondItem="7IR-Xf-FyH" secondAttribute="trailing" id="woI-Cf-C5y"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="7IR-Xf-FyH" id="w9h-Ax-lRN"/>
                        <outlet property="previewView" destination="GWF-Qj-jUQ" id="BIS-La-834"/>
                        <outlet property="topToolBar" destination="TUL-we-R03" id="v1q-Ly-fHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr1-CT-ubm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="38"/>
        </scene>
    </scenes>
</document>
